# Techment-

./: .project  pom.xml
excel/: Testdate for Techment.xlsx
src/test/java/com/base/: BaseClass.java
src/test/java/com/test/: ApplicationUnderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.ApplicationUnderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
